apiVersion: v1
kind: Secret
metadata:
  name: django-app-env
  namespace: bootcamp-devops-cf
type: Opaque
stringData:
  .env: |
    DEBUG=True
    USE_SQLITE=0
    ALLOWED_HOSTS=*
    DATABASE_NAME=c3lzX2luZm9v
    DATABASE_USER=cG9zdGdyZXM=
    DATABASE_PASSWORD=QnJvd25pZVBvcENvcm4yMDI0
    DATABASE_HOST=postgres
    DATABASE_PORT=5432