apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: bootcamp-devops-cf
type: Opaque
data:
  POSTGRES_DB: c3lzX2luZm9v
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: QnJvd25pZVBvcENvcm4yMDI0